version: '3.7'

services:
  backend:
    image: todoapp_backend:latest
    container_name: todoapp_backend
    ports:
      - "8080:8080"
    restart: always
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/todoapp
      SPRING_DATASOURCE_USERNAME: todoapp
      SPRING_DATASOURCE_PASSWORD: todoapp
    networks:
      - backend

  db:
    image: mysql:latest
    ports:
      - "3307:3306"
    restart: always
    environment:
      MYSQL_DATABASE: todoapp
      MYSQL_USER: todoapp
      MYSQL_PASSWORD: todoapp
      MYSQL_ROOT_PASSWORD: root
    networks:
      - backend

networks:
  backend:  